{*
 * @param Paginator $paginator
 * @param array     $steps
 *}

<ul n:if="$paginator->pageCount > 1" class="pagination">
	{if $paginator->isFirst()}
	<li class="disabled"><a>«</a></li>
	{else}
	<li><a href="{link this, 'page' => $paginator->page - 1}" rel="prev">«</a><li>
	{/if}
	
	{foreach $steps as $step}
	{if $step == $paginator->page}
		<li class="active"><a href="#">{$step}</a></li>
	{else}
		<li><a href="{link this, 'page' => $step}">{$step}</a></li>
	{/if}
	{if $iterator->nextValue > $step + 1}<li class="disabled"><a>…</a></li>{/if}
	{/foreach}
	
	{if $paginator->isLast()}
    	<li class="disabled"><a >»</a></li>
	{else}
		<li><a href="{link this, 'page' => $paginator->page + 1}" rel="next">»</a></li>
	{/if}
</ul>
